
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/oozie_test
spring.datasource.username=oozie
spring.datasource.password=lu123456


# hadoop
hadoop.url=hdfs://192.168.1.2:8020


# Oozie
oozie.url=http://192.168.1.2:11000/oozie
#oozie.app.path=${hadoop.url}/user/lu/oozie/apps
#oozie.job.tracker=e5:8032
oozie.job.tracker=e5:8050
oozie.input.dir=
oozie.output.dir=data-out
oozie.queue.name=default
