spring.main.banner-mode=off

server.port=8888

spring.datasource.url=jdbc:mysql://192.168.1.2:3306
spring.datasource.username=sqoop
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# hadoop
hadoop.hdfs.url=hdfs://e5:8020
hadoop.conf.dir=/etc/hadoop/conf



# sqoop2
sqoop.url=http://e5:12000/sqoop/
sqoop.from.linkname=web-link
sqoop.to.linkname=web-hdfs